<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chrome.gwt</groupId>

	<artifactId>gwt-chrome-root</artifactId>
	<packaging>pom</packaging>
	<name>root</name>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>gwt-chrome</module>
		<module>helloworld</module>
	</modules>
	
	<properties>

		<!-- convenience to define GWT version in one place -->
		<gwt.version>2.0.0</gwt.version>
		<!--  tell the compiler we can use 1.5 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

	</properties>
		
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>chrome-deploy</id>
            <url>svn:https://gwt-chrome.googlecode.com/svn/trunk/mavenrepo/
            </url>
        </repository>
    </distributionManagement>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>    
    </build>	

	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
		</pluginRepository>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>		
	</pluginRepositories>	
	<repositories>
		<repository>
			<id>gwt-maven</id>
			<url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
		<repository>
			<id>guice</id>
			<url>http://guice-maven.googlecode.com/svn/trunk</url>
		</repository>
		<repository>
			<id>timefire</id>
			<url>http://timefire-repository.googlecode.com/svn/mavenrepo/</url>
		</repository>
		<repository>
			<id>chrome-gwt</id>
			<url>http://gwt-chrome.googlecode.com/svn/trunk/mavenrepo/</url>
		</repository>
		<repository>
			<id>cobogw-maven</id>
			<url>http://cobogw.googlecode.com/svn/maven2</url>
		</repository>
		<repository>
			<id>cobogwave-maven</id>
			<url>http://cobogwave.googlecode.com/svn/maven2</url>
		</repository>
		<repository>
			<id>nomal</id>
			<url>http://ukfawbld5:8081/repo/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>	
</project>
